#############################################################################
# Makefile for building: ShopBook2
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ShopBook2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"." -I"C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\Qt5.4.2\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		globals.cpp \
		book.cpp \
		bookinputscreen.cpp \
		booklist.cpp \
		sellrow.cpp \
		sellrecord.cpp \
		sellinputscreen.cpp \
		expenserecord.cpp \
		expenseinputscreen.cpp \
		annualreport.cpp \
		userinterface.cpp 
OBJECTS       = debug/main.o \
		debug/globals.o \
		debug/book.o \
		debug/bookinputscreen.o \
		debug/booklist.o \
		debug/sellrow.o \
		debug/sellrecord.o \
		debug/sellinputscreen.o \
		debug/expenserecord.o \
		debug/expenseinputscreen.o \
		debug/annualreport.o \
		debug/userinterface.o

DIST          =  globals.h \
		book.h \
		booklist.h \
		bookinputscreen.h \
		sellrow.h \
		sellrecord.h \
		sellinputscreen.h \
		expense.h \
		expenserecord.h \
		expenseinputscreen.h \
		annualreport.h \
		userinterface.h main.cpp \
		globals.cpp \
		book.cpp \
		bookinputscreen.cpp \
		booklist.cpp \
		sellrow.cpp \
		sellrecord.cpp \
		sellinputscreen.cpp \
		expenserecord.cpp \
		expenseinputscreen.cpp \
		annualreport.cpp \
		userinterface.cpp
QMAKE_TARGET  = ShopBook2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ShopBook2.exe
DESTDIR_TARGET = debug\ShopBook2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ShopBook2.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ShopBook2.pro

qmake_all: FORCE

dist:
	$(ZIP) ShopBook2.zip $(SOURCES) $(DIST) ShopBook2.pro C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\qdevice.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\device_config.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\qconfig.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf deployment.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\default_post.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\yacc.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\lex.prf ShopBook2.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\globals.o debug\book.o debug\bookinputscreen.o debug\booklist.o debug\sellrow.o debug\sellrecord.o debug\sellinputscreen.o debug\expenserecord.o debug\expenseinputscreen.o debug\annualreport.o debug\userinterface.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp userinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/globals.o: globals.cpp globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\globals.o globals.cpp

debug/book.o: book.cpp book.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\book.o book.cpp

debug/bookinputscreen.o: bookinputscreen.cpp bookinputscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bookinputscreen.o bookinputscreen.cpp

debug/booklist.o: booklist.cpp booklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\booklist.o booklist.cpp

debug/sellrow.o: sellrow.cpp sellrow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sellrow.o sellrow.cpp

debug/sellrecord.o: sellrecord.cpp sellrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sellrecord.o sellrecord.cpp

debug/sellinputscreen.o: sellinputscreen.cpp sellinputscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sellinputscreen.o sellinputscreen.cpp

debug/expenserecord.o: expenserecord.cpp expenserecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\expenserecord.o expenserecord.cpp

debug/expenseinputscreen.o: expenseinputscreen.cpp expenseinputscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\expenseinputscreen.o expenseinputscreen.cpp

debug/annualreport.o: annualreport.cpp annualReport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\annualreport.o annualreport.cpp

debug/userinterface.o: userinterface.cpp userinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userinterface.o userinterface.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

